<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>god</artifactId>
        <groupId>org.yserver</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>template-jpa-dao</module>
        <module>template-jpa-svc</module>
        <module>template-jpa-web</module>
        <module>template-mybatis-dao</module>
        <module>template-mybatis-svc</module>
        <module>template-mybatis-web</module>
        <module>template-model</module>
        <module>template-api</module>
    </modules>

</project>