# yServer

./: .gitignore  README.md  pom.xml
source/source-smart/: pom.xml
source/source-smart/src/main/webapp/source/smart/: forgotpassword.html  index.html  lock.html  login.html  register.html
source/source-smart/src/main/webapp/source/smart/ajax/: applayout.html  blank_.html  blog.html  bootstrap-forms.html  bootstrap-validator.html  buttons.html  calendar.html  chartjs.html  chat.html  ckeditor.html  dashboard.html  datatables.html  difver.html  dropzone.html  dygraphs.html  email-compose.html  email-opened.html  email-reply.html  email-template.html  error404.html  error500.html  fa.html  flags.html  flot.html  form-elements.html  form-templates.html  forum-post.html  forum-topic.html  forum.html  gallery.html  general-elements.html  glyph.html  gmap-xml.html  grid.html  image-editor.html  inbox.html  inline-charts.html  invoice.html  jqgrid.html  jqui.html  (+19 more)
source/source-smart/src/main/webapp/source/smart/css/: demo.min.css  smartadmin-production-plugins.min.css  smartadmin-skins.min.css
source/source-smart/src/main/webapp/source/smart/js/: app.config.js  app.custom.js  demo.min.js
system/: pom.xml
system/system-common/: pom.xml
system/system-common/src/main/java/modules/system/config/: Constant.java  SystemProperties.java
system/system-common/src/main/java/modules/system/model/: Address.java  Area.java  Dict.java  File.java  Logistics.java  Menu.java  Payment.java  Role.java  User.java
system/system-jpa-core/: pom.xml
system/system-jpa-core/src/main/java/modules/system/dao/: AreaDao.java  DictDao.java  FileDao.java  LogisticsDao.java  MenuDao.java  PaymentDao.java  RoleDao.java  UserDao.java
system/system-jpa-core/src/main/java/modules/system/svc/: AreaService.java  DictService.java  FileService.java  LogisticsService.java  MenuService.java  PaymentService.java  RoleService.java  UserService.java
system/system-mybatis-core/: pom.xml
system/system-mybatis-core/src/main/java/modules/system/dao/: AreaDao.java  DictDao.java  FileDao.java  LogisticsDao.java  MenuDao.java  PaymentDao.java  RoleDao.java  UserDao.java
system/system-mybatis-core/src/main/java/modules/system/svc/: AreaService.java  DictService.java  FileService.java  LogisticsService.java  MenuService.java  PaymentService.java  RoleService.java  UserService.java
system/system-webapp/: pom.xml
system/system-webapp/src/main/java/modules/system/controller/: AdminController.java  AreaController.java  DictController.java  FileController.java  LogisticsController.java  MenuController.java  PaymentController.java  RoleController.java  UserController.java
system/system-webapp/src/main/java/modules/system/interceptor/: LogInterceptor.java
system/system-webapp/src/main/java/modules/system/security/: FormAuthenticationFilter.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
system/system-webapp/src/main/java/modules/system/utils/: CacheUtil.java  FileUtil.java  IdGen.java  SysUtil.java  UserUtil.java
system/system-webapp/src/main/webapp/WEB-INF/: system-servlet.xml  web.xml
system/system-webapp/src/main/webapp/WEB-INF/system-inc/: taglib.jsp
system/system-webapp/src/main/webapp/WEB-INF/system-inc/tlds/: fns.tld  shiros.tld  sys.tld
system/system-webapp/src/main/webapp/WEB-INF/views/: index.jsp
system/system-webapp/src/main/webapp/WEB-INF/views/system/: index.jsp  login.jsp  redirect.jsp
template/: pom.xml
template/template-api/: pom.xml
template/template-api/src/main/java/com/template/api/: TemplateService.java
template/template-common/: pom.xml
template/template-common/src/main/java/modules/template/api/: TemplateService.java
template/template-common/src/main/java/modules/template/config/: TemplateProperties.java
template/template-common/src/main/java/modules/template/model/: Template.java
template/template-jpa-core/: pom.xml
template/template-jpa-core/src/main/java/modules/jpa/controller/: TemplateController.java
template/template-jpa-core/src/main/java/modules/template/dao/: TemplateDao.java
template/template-jpa-core/src/main/java/modules/template/svc/: TemplateService.java  TemplateServiceImpl.java
template/template-jpa-dao/: pom.xml
template/template-jpa-dao/src/main/java/com/jpa/dao/: TemplateDao.java
template/template-jpa-dao/src/main/java/modules/jpa/dao/: TemplateDao.java
template/template-jpa-svc/: pom.xml
template/template-jpa-svc/src/main/java/com/jpa/svc/: TemplateServiceImpl.java
template/template-jpa-svc/src/main/java/modules/jpa/svc/: TemplateServiceImpl.java
template/template-jpa-web/: pom.xml
template/template-jpa-web/src/main/java/com/jpa/controller/: TemplateController.java
template/template-jpa-web/src/main/webapp/WEB-INF/: jpa-web-servlet.xml  web.xml
template/template-jpa-webapp/: pom.xml
template/template-jpa-webapp/src/main/java/modules/jpa/controller/: TemplateController.java
template/template-jpa-webapp/src/main/java/modules/jpa/svc/: TemplateServiceImpl.java
template/template-jpa-webapp/src/main/webapp/WEB-INF/: template-jpa-servlet.xml  web.xml
template/template-model/: pom.xml
template/template-model/src/main/java/com/template/model/: Template.java
template/template-mybatis-core/: pom.xml
template/template-mybatis-dao/: pom.xml
template/template-mybatis-svc/: pom.xml
template/template-mybatis-web/: pom.xml
template/template-mybatis-web/src/main/webapp/WEB-INF/: mybatis-web-servlet.xml
template/template-mybatis-webapp/: pom.xml
template/template-mybatis-webapp/src/main/webapp/WEB-INF/: web.xml
template/template-webapp/: pom.xml
template/template-webapp/src/main/webapp/WEB-INF/: template-servlet.xml  web.xml
template/template-webapp/src/main/webapp/WEB-INF/include/: taglib.jsp
template/template-webapp/src/main/webapp/WEB-INF/tags/: message.tag  validateCode.tag
template/template-webapp/src/main/webapp/WEB-INF/template-inc/: taglib.jsp
template/template-webapp/src/main/webapp/WEB-INF/tlds/: fns.tld  sys.tld
template/template-webapp/src/main/webapp/WEB-INF/views/: index.jsp
(+286 files in other folders)
