<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>sys</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <!-- UserUtil -->
    <function>
        <description>获取当前用户对象</description>
        <name>getUser</name>
        <function-class>modules.wechat.utils.UserUtil</function-class>
        <function-signature>modules.wechat.model.User getUser()</function-signature>
        <example>${fns:getUser()}</example>
    </function>

    <function>
        <description>根据编码获取用户对象</description>
        <name>getUserById</name>
        <function-class>modules.wechat.utils.UserUtil</function-class>
        <function-signature>modules.wechat.model.User get(java.lang.String)</function-signature>
        <example>${fns:getUserById(id)}</example>
    </function>

    <function>
        <description>获取授权用户信息</description>
        <name>getPrincipal</name>
        <function-class>modules.wechat.utils.UserUtil</function-class>
        <function-signature>modules.wechat.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
        <example>${fns:getPrincipal()}</example>
    </function>

    <function>
        <description>根据编码获取用户对象</description>
        <name>getMenuList</name>
        <function-class>modules.wechat.utils.UserUtil</function-class>
        <function-signature>java.util.List getMenuList()</function-signature>
        <example>${sys:getMenuList()}</example>
    </function>
</taglib>
