<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>system</artifactId>
        <groupId>org.yserver</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system-webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.yserver</groupId>-->
        <!--<artifactId>system-jpa-core</artifactId>-->
        <!--<version>${project.version}</version>-->
        <!--<type>war</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.yserver</groupId>
            <artifactId>system-mybatis-core</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.yserver</groupId>
            <artifactId>source-smart</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.yserver</groupId>
                            <artifactId>system-common</artifactId>
                            <excludes>
                                <exclude>**/lib/</exclude>
                            </excludes>
                        </overlay>
                        <!--<overlay>-->
                        <!--<groupId>org.yserver</groupId>-->
                        <!--<artifactId>system-jpa-core</artifactId>-->
                        <!--<excludes>-->
                        <!--<exclude>**/lib/</exclude>-->
                        <!--</excludes>-->
                        <!--</overlay>-->
                        <overlay>
                            <groupId>org.yserver</groupId>
                            <artifactId>system-mybatis-core</artifactId>
                            <excludes>
                                <exclude>**/lib/</exclude>
                            </excludes>
                        </overlay>
                        <overlay>
                            <groupId>org.yserver</groupId>
                            <artifactId>source-smart</artifactId>
                            <excludes>
                                <exclude>**/lib/</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
