<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>template</artifactId>
        <groupId>org.yserver</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>template-jpa-svc</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.yserver</groupId>
            <artifactId>template-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yserver</groupId>
            <artifactId>template-jpa-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>