#GLOBAL
platform=GOD Universal Server Platform
website=https://github.com/Jay-Y

notAllowRefreshIndex=false

#BASE
base.rmi.host=127.0.0.1
base.rmi.port=9806
base.task.corePoolSize=5
base.task.maxPoolSize=100
base.task.queueCapacity=200
base.task.keepAliveSeconds=60000

#PROJECT
proj.log4j.file.error=D:/y_error.log

#ITEM
template.db.driver=com.mysql.jdbc.Driver
template.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
template.db.username=root
template.db.password=root
#template.mgdb.db.host=localhost
#template.mgdb.db.dbname=TEMPLATE
#template.mgdb.db.username=root
#template.mgdb.db.password=root